BE_PORT="5000"
DB_HOST="localhost"
DB_USER="root"
DB_PASS="12345"
DB_NAME="diamond_shopping"
ACCESS_TOKEN_SECRET="swp"
REFRESH_TOKEN_SECRET="swp"
FE_ENDPOINT="http://localhost:3000"
NODE_ENV="development"