BE_PORT="5000"
DB_HOST="localhost"
DB_USER="root"
DB_PASS="12345"
DB_NAME="diamond_shopping"
ACCESS_TOKEN_SECRET="swp"
REFRESH_TOKEN_SECRET="swp"
FE_ENDPOINT="http://localhost:3000"
NODE_ENV="development"



MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=yenduls@gmail.com
MAIL_PASSWORD=zdby doxv iiao ehbu
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=shopdiamond@gmail.com



#VNPAY API
VNPAY_TMNCODE="4XMHICOA"
VNPAY_HASH_SECRET="EYPHDLXDNYJDRRKIXOLQZPRUPENSAEAH"
VNPAY_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
VNPAY_RETURN_URL="http://localhost:5000/result_payment"
VNPAY_API_URL="https://sandbox.vnpayment.vn/merchant_webapi/api/transaction"
